RESOURCE_DEFINITION
{
	name = Blutonium
	displayName = Blutonium
	abbreviation = BU
	density = 0.0544
	unitCost = 650
	isTweakable = true
	isVisible = true
	flowMode = ALL_VESSEL
	transfer = NONE
	color = 0.41, 0.65, 0.1
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Blutonium
	author = Angel-125
	shortName = Blutonium
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Blutonium
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/BlutoniumGlow
	description = This kit stores Blutonium, an Ore of radioactive materials, from which NuclearFuel and other pure nuclear substances are refined.
	templateTags = stowage

	RESOURCE
	{
		name = Blutonium
		amount = 1800
		maxAmount = 1800
	}

}

@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Blutonium
		presenceChance = 25
		lowRange = 50
		highRange = 75
	}
}

GLOBAL_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}PLANETARY_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 4
		MaxAbundance = 10
		Variance = 50
		Dispersal = 30
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.01
		MaxAbundance = 5
		Variance = 50
		Dispersal = 30
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Tylo
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.01
		MaxAbundance = 8
		Variance = 50
		Dispersal = 30
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Eeloo
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = 0.01
		MaxAbundance = 4
		Variance = 50
		Dispersal = 30
	}
}
BIOME_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Eve
	BiomeName = Akatsuki Sea
	
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 2
		MaxAbundance = 8
		Variance = 20
		Dispersal = 20
	}
}
BIOME_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Eve
	BiomeName = Crater Lake
	
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 2
		MaxAbundance = 8
		Variance = 20
		Dispersal = 20
	}
}
BIOME_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Eve
	BiomeName = Explodium Sea
	
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 2
		MaxAbundance = 8
		Variance = 20
		Dispersal = 20
	}
}
BIOME_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Eve
	BiomeName = Eastern Sea
	
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 2
		MaxAbundance = 8
		Variance = 20
		Dispersal = 20
	}
}
BIOME_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Eve
	BiomeName = Western Sea
	
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 2
		MaxAbundance = 8
		Variance = 20
		Dispersal = 20
	}
}
BIOME_RESOURCE
{
	ResourceName = Blutonium
	ResourceType = 0
	PlanetName = Eve
	BiomeName = Impact Ejecta
	
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 2
		MaxAbundance = 8
		Variance = 20
		Dispersal = 20
	}
}