//Resource combos make sure that the resources added stay in the correct ratios despite where the sliders are. For instance,
//many rocket engines use a ratio of 0.45/0.55 for LiquidFuel and Oxidizer. No matter where the sliders are, the omni storage
//will ensure that the resource units are automatically adjusted to follow the ratios.
//You can add any number of resources, but make sure that the ratios all add up to 1.0. It also helps if the resource volumes are all the same
//so that the unit volumes are also the same (5-liter units is the stock standard).
//NOTE: For now, only the first combo pattern to match the resources in the omni storage will be applied.
OMNIRESOURCECOMBO
{
	RESOURCE
	{
		name = RHK1
		ratio = 0.45
	}

	RESOURCE
	{
		name = Oxidizer
		ratio = 0.55
	}
}
OMNIRESOURCECOMBO
{
	name = RaptaLox
	RESOURCE
	{
		name = Raptium
		ratio = 0.375
	}

	RESOURCE
	{
		name = Oxidizer
		ratio = 0.625
	}
}
OMNIRESOURCECOMBO
{
	name = PropLox
	RESOURCE
	{
		name = Propellium
		ratio = 0.75
		maxAmountMultiplier = 0.5 // no effect due to functional conflict with MAX_RESOURCE_MULTIPLIER[Propellium]
	}

	RESOURCE
	{
		name = Oxidizer
		ratio = 0.25
		maxAmountMultiplier = 0.5 // no effect due to functional conflict with MAX_RESOURCE_MULTIPLIER[Propellium]
	}
}

MAX_RESOURCE_MULTIPLIER
{
	name = Propellium
	maxAmountMultiplier = 5
}
