//A.K.A. (refined) Liquid Methane
RESOURCE_DEFINITION
{
	name = Raptium
	displayName = Raptium
	density = 0.00212805
	unitCost = 0.05
	hsp = 3348.8
	vsp = 510000
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
	isVisible = True
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Raptium
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/PropMethaCryo
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/PropMethaCryoGlow
	RESOURCE
	{
		name = Raptium
		amount = 1800
		maxAmount = 1800
	}
}

STORAGE_TEMPLATE
{
	name = RaptaLox
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/BiPropMethaCryo
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/BiPropMethaCryoGlow
	RESOURCE
	{
		name = Raptium
		amount = 675
		maxAmount = 675
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1125
		maxAmount = 1125
	}
}