//Great fuel for nuclear salt water rockets
//With Far Future Technologies installed, use its NuclearSaltWater resource instead.
RESOURCE_DEFINITION:NEEDS[!FarFutureTechnologies]
{
	name = Explodium
	displayName = Explodium
	density = 0.00501088
	unitCost = 650
	isTweakable = true
	isVisible = true
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	volume = 5
}

STORAGE_TEMPLATE
{
	author = Angel-125
	name:NEEDS[!FarFutureTechnologies] = Explodium
	name:NEEDS[FarFutureTechnologies] = NuclearSaltWater
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/PropNSW
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/PropNSWGlow

	description:NEEDS[!CommunityResourcePack] = Also called nuclear salt water, this kit stores Explodium, whether made from dissolving Blutonium in Water or scooped fresh from Eve's oceans. Asteroids might have some as well. It can power mighty and terrible rocket engines or be separated back into Water and Blutonium.

	description:NEEDS[FarFutureTechnologies] = This kit stores nuclear salt water for use in advanced rocket engines, but it can also be separated into water and nuclear fuels.

	description:NEEDS[CommunityResourcePack,!FarFutureTechnologies] = Also called nuclear salt water, this kit stores Explodium, whether made from dissolving EnrichedUranium in Water or scooped fresh from Eve's oceans. Asteroids might have some as well. It can power mighty and terrible rocket engines or be separated back into Water and EnrichedUranium.

	templateTags = stowage

	RESOURCE:NEEDS[!FarFutureTechnologies]
	{
		name = Explodium
		amount = 1800
		maxAmount = 1800
	}

	RESOURCE:NEEDS[FarFutureTechnologies]
	{
		name = NuclearSaltWater
		amount = 1800
		maxAmount = 1800
	}
}

@PART[PotatoRoid]:NEEDS[!FarFutureTechnologies]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Explodium
		presenceChance = 5
		lowRange = 50
		highRange = 75
	}
}

GLOBAL_RESOURCE
{
	ResourceName:NEEDS[!FarFutureTechnologies] = Explodium
	ResourceName:NEEDS[FarFutureTechnologies] = NuclearSaltWater
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName:NEEDS[!FarFutureTechnologies] = Explodium
	ResourceName:NEEDS[FarFutureTechnologies] = NuclearSaltWater
	ResourceType = 1
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 30
		MaxAbundance = 50
		Variance = 50
		Dispersal = 3
	}
}