//A.K.A. Liquid oxygen
RESOURCE_DEFINITION
{
	name = Oxium
	displayName = Oxium
	density = 0.005705
    hsp = 918 // specific heat capacity (kJ/tonne-K as units) // recalc, mols are for O2 on wiki
    vsp = 213000 // heat of vapourization (KJ/tonne as units)
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.001
	volume = 5

	RESOURCE_DRAIN_DEFINITION
	{
		isDrainable = true
		showDrainFX = true
		drainFXPriority = 9
		drainForceISP = 5
		drainFXDefinition = gasDraining
	}
}

STORAGE_TEMPLATE
{
	name = Oxium
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/PropCryoDense
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/PropCryoDenseGlow
	description = This kit stores Oxium, pure liquid Oxygen, a key component of Oxidizer and MonoPropellant.
	templateTags = stowage

	RESOURCE
	{
		name = Oxium
		amount = 1800
		maxAmount = 1800
	}
}