//A.K.A. (refined) Liquid Methane
RESOURCE_DEFINITION
{
	name = Raptium
	displayName = Raptium
	density = 0.00212805
	unitCost = 0.05
	hsp = 3348.8
	vsp = 510000
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
	isVisible = True
	volume = 5

	RESOURCE_DRAIN_DEFINITION
	{
		isDrainable = true
		showDrainFX = true
		drainFXPriority = 9
		drainForceISP = 5
		drainFXDefinition = gasDraining
	}
}

STORAGE_TEMPLATE
{
    name = Raptium
    ...
    RESOURCE
    {
        // Mult by 1.44 to mostly counter the loss of dV by loss of total wet mass vs LFO
        name = Raptium
        amount = 2600
        maxAmount = 2600
    }
}

STORAGE_TEMPLATE
{
    name = RaptaLox
    ...

    // 3:1 to follow Nertea's CryoTanks Methalox
    // Mult by 1.44 to mostly counter the loss of dV by loss of total wet mass vs LFO
    RESOURCE
    {
        name = Raptium
        amount = 1950
        maxAmount = 1950
    }
    RESOURCE
    {
        name = Oxidizer
        amount = 650
        maxAmount = 650
    }
}