RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Rock
	displayName = Rock
	abbreviation = RO
	density = 0.0125
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0.00001
	color = 0.63, 0.5, 0.25
	volume = 5

	RESOURCE_DRAIN_DEFINITION
	{
		isDrainable = true
		showDrainFX = true
		drainFXPriority = 9
		drainForceISP = 5
		drainFXDefinition = particlesDraining
	}
}

STORAGE_TEMPLATE:NEEDS[!CommunityResourcePack]
{
	author = Angel-125
	name = Rock
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Rock
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/RockGlow
	description = This kit stores Rock, the majority component of the surfaces of many planets and moons. It's far from rich in usable materials as Ore is, but tends to be abundant in dust form around many planets, especially ringed ones, and can be scooped and sifted by orbiting craft.
	templateTags = stowage

	RESOURCE
	{
		name = Rock
		amount = 1800
		maxAmount = 1800
	}
}

GLOBAL_RESOURCE:NEEDS[!CommunityResourcePack]
{
	ResourceName = Rock
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 50
		Variance = 50
		Dispersal = 3
	}
}
GLOBAL_RESOURCE
{
	ResourceName = Rock
	ResourceType = 3
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.1
        MaxAbundance = 5
        MinAltitude = 1
        MaxAltitude = 1.5
        MinRange = 0.5
        MaxRange = 1
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Rock
	ResourceType = 0
	PlanetName = Gilly
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 30
		MaxAbundance = 80
		Variance = 30
		Dispersal = 10
	}
}
PLANETARY_RESOURCE:NEEDS[!CommunityResourcePack]
{
	ResourceName = Rock
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Rock
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 9
		MaxAbundance = 20
		Variance = 50
		Dispersal = 10
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Rock
	ResourceType = 0
	PlanetName = Bop
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 30
		MaxAbundance = 80
		Variance = 30
		Dispersal = 10
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Rock
	ResourceType = 0
	PlanetName = Pol
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 30
		MaxAbundance = 80
		Variance = 30
		Dispersal = 10
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Rock
	ResourceType = 0
	PlanetName = Eeloo
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 15
		MaxAbundance = 30
		Variance = 20
		Dispersal = 10
	}
}