RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Water
	displayName = Water
	density = 0.005
	hsp = 4183
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0.0008
	color = .5,.5,1
	volume = 5

	RESOURCE_DRAIN_DEFINITION
	{
		isDrainable = true
		showDrainFX = true
		drainFXPriority = 9
		drainForceISP = 5
		drainFXDefinition = gasDraining
	}
}

STORAGE_TEMPLATE
{
	name = Water
	author = Angel-125
	shortName = Water
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Water
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/WaterGlow
	description = This kit stores pure Water, a key ingredient of life support and the production of a variety of other resources such as FusionPellets.
	templateTags = stowage

	RESOURCE
	{
		name = Water
		amount = 1800
		maxAmount = 1800
	}

}

GLOBAL_RESOURCE:NEEDS[!CommunityResourcePack]
{
	ResourceName = Water
	ResourceType = 3
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .001
		MaxAbundance = .5
		MinAltitude = .2
		MaxAltitude = 2
		MinRange = .01
		MaxRange = .5	
	}
}

// Exospheric - Slivers of scoopable Water at the real atmo edge
PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 3
	PlanetName = Eve
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 1
        MaxAbundance = 5
        MinAltitude = 0.25
        MaxAltitude = 0.25
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 3
	PlanetName = Kerbin
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 3
        MaxAbundance = 5
        MinAltitude = 0.22
        MaxAltitude = 0.22
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 3
	PlanetName = Duna
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.2
        MaxAbundance = 0.8
        MinAltitude = 0.22
        MaxAltitude = 0.22
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 3
	PlanetName = Laythe
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 3
        MaxAbundance = 5
        MinAltitude = 0.2
        MaxAltitude = 0.2
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}