RESOURCE_DEFINITION
{
	name = GrayWater
	displayName = GrayWater
	abbreviation = GW
	density = 0.00525
	hsp = 4223
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0
	color = 0.69, 0.69, 0.78
	volume = 5
}

STORAGE_TEMPLATE
{
	author = Angel-125
	name = GrayWater
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/GrayWater
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/GrayWater
	description = This kit stores gray water, which can be purified into usable Water.
	templateTags = stowage

	RESOURCE
	{
		name = GrayWater
		amount = 1800
		maxAmount = 1800
	}
}

@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = GrayWater
		presenceChance = 100
		lowRange = 50
		highRange = 75
	}
}

GLOBAL_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = 0.001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
GLOBAL_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 1
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = 10
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}
GLOBAL_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 2
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = 0.1
		MaxAbundance = 5
		Variance = 20
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 1
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 80
		MaxAbundance = 90
		Variance = 0
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 10
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 1
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 80
		MaxAbundance = 90
		Variance = 0
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 10
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 2
	PlanetName = Minmus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 9
		MaxAbundance = 20
		Variance = 10
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 2
	PlanetName = Eeloo
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 15
		MaxAbundance = 25
		Variance = 10
		Dispersal = 3
	}
}

BIOME_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 0
	PlanetName = Duna
	BiomeName = Poles
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 20
		Variance = 10
		Dispersal = 3
	}
}

BIOME_RESOURCE
{
	ResourceName = GrayWater
	ResourceType = 0
	PlanetName = Minmus
	BiomeName = Poles
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 20
		Variance = 10
		Dispersal = 3
	}
}
