// Adds scanning modules to Surface Scanner

@PART[SurfaceScanner]:NEEDS[!SCANsat]
{
	!MODULE[ModuleResourceScanner],* {}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Ore
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Blutonuium
		MaxAbundanceAltitude = 9000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Gemstones
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	// MODULE
	// {
		// name = ModuleResourceScanner
		// ScannerType = 0
		// ResourceName = GeoEnergy
		// MaxAbundanceAltitude = 1000
		// RequiresUnlock = false
	// }
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = GrayWater
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Hexagen
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Hydrokerbon
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Minerite
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Nitronite
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = PreciousMetals
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Rock
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Water
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Zeonium
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
}