RESOURCE_DEFINITION
{
	name = Gemstones
	displayName = Gemstones
	abbreviation = GS
	density = 0.023125
	flowMode = ALL_VESSEL
	transfer = PUMP
	unitCost = 175
	isTweakable = true
	isVisible = true
	color = 0.87, 0.44, 0.44
	volume = 5
}

STORAGE_TEMPLATE
{
	author = Angel-125
	name = Gemstones
	shortName = Gemstones
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Gemstones
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/Gemstones
	description = This kit stores Gemstones, good for earning Funds.
	templateTags = stowage

	RESOURCE
	{
		name = Gemstones
		amount = 1800
		maxAmount = 1800
	}
}

@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Gemstones
		presenceChance = 80
		lowRange = 1
		highRange = 30
	}
}

GLOBAL_RESOURCE
{
	ResourceName = Gemstones
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 50
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 10
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Gemstones
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Gemstones
	ResourceType = 0
	PlanetName = Gilly
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Gemstones
	ResourceType = 0
	PlanetName = Bop
	
	Distribution
	{
		PresenceChance = 80
		MinAbundance = 0.1
		MaxAbundance = 3
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Gemstones
	ResourceType = 0
	PlanetName = Pol
	
	Distribution
	{
		PresenceChance = 90
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 0
		Dispersal = 0
	}
}