RESOURCE_DEFINITION
{
	name = Hexagen
	displayName = Hexagen
	abbreviation = HX
	density = 0.005  
	unitCost = 4
	hsp = 4560
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	color = 1, 1, 1
	volume = 0.1
}

STORAGE_TEMPLATE
{
	name = Hexagen
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Hexagen
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/Hexagen
	description = This kit stores Hexagen, an inert liquid with high energy density. It is great for production of NuclearFuel and use as propellant in fusion engines.
	templateTags = stowage

	RESOURCE
	{
		name = Hexagen
		amount = 18000
		maxAmount = 18000
	}

}

@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Hexagen
		presenceChance = 80
		lowRange = 1
		highRange = 10
	}
}

GLOBAL_RESOURCE
{
	ResourceName = Hexagen
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 50
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
GLOBAL_RESOURCE
{
    ResourceName = Hexagen
    ResourceType = 3
    
    Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.01
        MaxAbundance = 0.05
        MinAltitude = 2
        MaxAltitude = 2
        MinRange = 100
        MaxRange = 100  
        Variance = 20
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hexagen
	ResourceType = 2
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 8
		MaxAbundance = 8
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Hexagen
	ResourceType = 2
	PlanetName = Sun
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 20
		Variance = 50
	}
}
PLANETARY_RESOURCE
{
    ResourceName = Hexagen
    ResourceType = 3
    PlanetName = Sun
	
    Distribution
    {
        PresenceChance = 100
        MinAbundance = 500
        MaxAbundance = 500
        MinAltitude = 10
        MaxAltitude = 10
        MinRange = 20
        MaxRange = 20
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hexagen
	ResourceType = 2
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 20
		Variance = 50
	}
}
PLANETARY_RESOURCE
{
    ResourceName = Hexagen
    ResourceType = 3
    PlanetName = Jool
	
    Distribution
    {
        PresenceChance = 100
        MinAbundance = 20
        MaxAbundance = 20
        MinAltitude = 0.5
        MaxAltitude = 0.5
        MinRange = 500
        MaxRange = 500
        Variance = 20
    }
}