//A.K.A. Raw Methane
RESOURCE_DEFINITION
{
	name = Hydrokerbon
	displayName = Hydrokerbon
	abbreviation = HK
	density = 0.0125
	unitCost = 0.05
	hsp = 3348.8
	vsp = 510000
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
	isVisible = True
	color = 0.93, 0.87, 0.38
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Hydrokerbon
	author = JadeOfMaar
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Propellium
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/PropelliumGlow
	description = This kit stores Hydrokerbon, a very rare, very potent, very raw combustible substance.
	templateTags = stowage

	RESOURCE
	{
		name = Hydrokerbon
		amount = 1800
		maxAmount = 1800
	}

}

@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Hydrokerbon
		presenceChance = 25
		lowRange = 1
		highRange = 10
	}	
}

GLOBAL_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 0
	
	Distribution
    {
        PresenceChance = 60
        MinAbundance = 0.1
        MaxAbundance = 10
        Variance = 0
    }
}
GLOBAL_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 2
	
	Distribution
    {
        PresenceChance = 85
        MinAbundance = 0.1
        MaxAbundance = 4
        Variance = 0
    }
}
GLOBAL_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 3
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.1
        MaxAbundance = 4
        MinAltitude = 1
        MaxAltitude = 1.5
        MinRange = 10
        MaxRange = 10
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 1
	PlanetName = Eve
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 4
        MaxAbundance = 4
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 2
	PlanetName = Eve
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 40
        MaxAbundance = 55
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 3
	PlanetName = Eve
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 5
        MaxAbundance = 10
        MinAltitude = 0.3
        MaxAltitude = 0.3
        MinRange = 5
        MaxRange = 5
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
    {
        PresenceChance = 90
        MinAbundance = 2
        MaxAbundance = 6
        Variance = 50
		Dispersal = 30
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 1
	PlanetName = Kerbin
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 2
        MaxAbundance = 2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 1
        MaxAbundance = 5
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 3
	PlanetName = Kerbin
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 1
        MaxAbundance = 6
        MinAltitude = 0.4
        MaxAltitude = 0.4
        MinRange = 0.4
        MaxRange = 0.4
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 2
        MaxAbundance = 5
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 3
	PlanetName = Duna
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 1
        MaxAbundance = 5
        MinAltitude = 0.4
        MaxAltitude = 0.4
        MinRange = 0.4
        MaxRange = 0.4
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
    {
        PresenceChance = 90
        MinAbundance = 5
        MaxAbundance = 16
        Variance = 50
		Dispersal = 30
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 1
	PlanetName = Laythe
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 5
        MaxAbundance = 8
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 9
        MaxAbundance = 16
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 3
	PlanetName = Laythe
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 5
        MaxAbundance = 10
        MinAltitude = 0.4
        MaxAltitude = 0.4
        MinRange = 0.4
        MaxRange = 0.4
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 2
	PlanetName = Jool
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 4
        MaxAbundance = 8
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrokerbon
	ResourceType = 3
	PlanetName = Jool
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 5
        MaxAbundance = 10
        MinAltitude = 0.4
        MaxAltitude = 0.4
        MinRange = 0.4
        MaxRange = 0.4
        Variance = 0
    }
}