RESOURCE_DEFINITION
{
	name = Nitronite
	displayName = Nitronite
	abbreviation = NI
	density = 0.0086
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
  	isVisible = true
	color = 0.45, 0.9, 1
	unitCost = 0.01
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Nitronite
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Organics
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/OrganicsGlow
	description = This kit stores Nitronite, a powerful Nitro-bearing compound, very versatile and largely produced by microbes. It is a key component in the production of MonoPropellant and LFO, is an inefficient propellant in itself, is useful in distillers, and can be used to turn frowns upside down! It's plentiful here on Kerbin but we're not quite sure about other planets yet...
	templateTags = stowage

	RESOURCE
	{
		name = Nitronite
		amount = 1800
		maxAmount = 1800
	}
}

@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Nitronite
		presenceChance = 25
		lowRange = 1
		highRange = 10
	}	
}

GLOBAL_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = 0.01
		MaxAbundance = 3
		Variance = 30
		Dispersal = 10
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 6
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

// Oceanic
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 1
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 3
		MaxAbundance = 5
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 1
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 3
		MaxAbundance = 9
		Variance = 50
		Dispersal = 3
	}
}

// Atmospheric
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2
		MaxAbundance = 5
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 2
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2
		MaxAbundance = 8
		Variance = 50
		Dispersal = 3
	}
}

// Exospheric - Slivers of scoopable Nitronite at the real atmo edge
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 3
	PlanetName = Eve
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.1
        MaxAbundance = 0.5
        MinAltitude = 0.25
        MaxAltitude = 0.25
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 3
	PlanetName = Kerbin
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 10
        MaxAbundance = 10
        MinAltitude = 0.22
        MaxAltitude = 0.22
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 3
	PlanetName = Duna
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.1
        MaxAbundance = 0.5
        MinAltitude = 0.22
        MaxAltitude = 0.22
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 3
	PlanetName = Jool
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.1
        MaxAbundance = 0.5
        MinAltitude = 0.05
        MaxAltitude = 0.05
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Nitronite
	ResourceType = 3
	PlanetName = Laythe
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 3
        MaxAbundance = 5
        MinAltitude = 0.2
        MaxAltitude = 0.2
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}