RESOURCE_DEFINITION
{
	name = PreciousMetals
	displayName = PreciousMetals
	abbreviation = PM
	density = 0.0135
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	color = 0.56, 0.37, 0.88
	unitCost = 150.0
	volume = 5
}

STORAGE_TEMPLATE
{
	name = PreciousMetals
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/RareMetals
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/RareMetalsGlow
	description = This kit stores PreciousMetals, good for earning funds.
	templateTags = stowage

	RESOURCE
	{
		name = PreciousMetals
		amount = 1800
		maxAmount = 1800
	}

}

@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = PreciousMetals
		presenceChance = 80
		lowRange = 1
		highRange = 30
	}	
}

GLOBAL_RESOURCE
{
	ResourceName = PreciousMetals
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = 0.1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 50
	}
}
PLANETARY_RESOURCE
{
	ResourceName = PreciousMetals
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = PreciousMetals
	ResourceType = 0
	PlanetName = Moho
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = 0.4
		MaxAbundance = 5
		Variance = 30
		Dispersal = 10
	}
}
PLANETARY_RESOURCE
{
	ResourceName = PreciousMetals
	ResourceType = 0
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = 4
		MaxAbundance = 12
		Variance = 50
		Dispersal = 50
	}
}
PLANETARY_RESOURCE
{
	ResourceName = PreciousMetals
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = PreciousMetals
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = 0.4
		MaxAbundance = 12
		Variance = 50
		Dispersal = 50
	}
}
PLANETARY_RESOURCE
{
	ResourceName = PreciousMetals
	ResourceType = 0
	PlanetName = Eeloo
	
	Distribution
	{
		PresenceChance = 50
		MinAbundance = 0.1
		MaxAbundance = 3
		Variance = 50
		Dispersal = 50
	}
}