//A.K.A. (refined) Liquid Methane
RESOURCE_DEFINITION
{
	name = Raptium
	displayName = Raptium
	density = 0.00042561
	unitCost = 0.05
	hsp = 3348.8
	vsp = 510000
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
	isVisible = True
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Raptium
	author = JadeOfMaar
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidFuel
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidFuelGlow
	description = This kit stores Raptium, also known as "Refined Hydrokerbon #2." It burns cleaner and more effectively than RHK1 and enables superior heavy rocketry.
	templateTags = stowage

	RESOURCE
	{
		name = Raptium
		amount = 1800
		maxAmount = 1800
	}
}

STORAGE_TEMPLATE
{
	name = RaptaLox
	author = JadeOfMaar
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidFuel
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidFuelGlow
	description = This kit stores Raptium and Oxidizer. This mixture enables cryo-powered superior heavy rocketry.
	templateTags = stowage

	// 57:43; thanks Taniwha
	RESOURCE
	{
		name = Raptium
		amount = 1026
		maxAmount = 1026
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 774
		maxAmount = 774
	}
}