// Alternative to LiquidFuel, 18% lighter, converts 100% from Hydrokerbon
RESOURCE_DEFINITION
{
	name = RHK1
	displayName = RHK1
	density = 0.0041
	unitCost = 0.32
	hsp = 2010
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
	isVisible = True
	volume = 5
}

STORAGE_TEMPLATE
{
	name = RHK1
	author = JadeOfMaar
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidFuel
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidFuelGlow
	description = This kit stores "Refined Hydrokerbon #1," distilled, liquefied Hydrokerbon. It burns clean and enables superior rocketry.
	templateTags = stowage

	RESOURCE
	{
		name = RHK1
		amount = 1800
		maxAmount = 1800
	}
}
STORAGE_TEMPLATE
{
	name = RHK1Ox
	author = JadeOfMaar
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidFuel
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidFuelGlow
	description = This kit stores "Refined Hydrokerbon 1" and Oxidizer: the industry standard formula for rocketry.
	templateTags = stowage

	RESOURCE
	{
		name = RHK1
		amount = 810
		maxAmount = 810
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 990
		maxAmount = 990
	}
}