RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = IntakeLqd
	displayName = Intake Liquid
	density = 0.005
	hsp = 4183
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0.0008
	color = .5,.5,1
	volume = 5
}

//Resource concentrations
GLOBAL_RESOURCE:NEEDS[!CommunityResourcePack]
{
	ResourceName = IntakeLqd
	ResourceType = 1
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 100
		MaxAbundance = 100
		Variance = 20
		Dispersal = 3
	}
}